src/Wpf3DApp/MainWindow.xaml

<Window x:Class="Wpf3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="lay">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="vp" Margin="0,0,0,0">
            </Viewport3D>
        <Label Grid.Row="1" Grid.Column="0" Content="上下"/>
        <Label Grid.Row="1" Grid.Column="1" Content="左右"/>
        <Label Grid.Row="1" Grid.Column="2" Content="缩放"/>
        <Label Grid.Row="1" Grid.Column="3" Content="旋转"/>

        <Slider Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="2000" />
        <Slider Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="1000" />
        <Slider Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="slider3" VerticalAlignment="Top" Width="100" Minimum="200" Maximum="2000" />
        <Slider Grid.Row="2" Grid.Column="3" Height="23" HorizontalAlignment="Left" Name="slider4" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="360" />
    </Grid>
</Window>
